# mostly managed through TKDiscRipper.conf

OUTPUTDIR=${HOME}/TKDiscRipper/output/CD
WAVOUTPUTDIR=${HOME}/TKDiscRipper/temp
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE} - ${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/${ALBUMFILE}'
mungefilename ()
{
    echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}