# mostly managed through TKDiscRipper.conf

OUTPUTDIR=${HOME}/TKDiscRipper/output/CD
WAVOUTPUTDIR=${HOME}/TKDiscRipper/temp
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}_${ARTISTFILE}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/${ALBUMFILE}'
mungefilename ()
{
    echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}