General:
  outputdirectory:
    value: ~/TKDiscRipper/output
    description: "Default output directory for all rips"
    type: path

  tempdirectory:
    value: ~/TKDiscRipper/temp
    description: "Temporary working directory for jobs"
    type: path

  makemkvlicensekey:
    value: null
    description: "License key for MakeMKV"
    type: string

  omdbapikey:
    value: null
    description: "API key for OMDb metadata lookup"
    type: string

auth:
  username:
    value: admin
    description: "Login username"
    type: string

  password:
    value: admin
    description: "Login password"
    type: string

CD:
  outputdirectory:
    value: null
    description: "Managed through abcde.conf OUTPUTDIR"
    type: path

  tempdirectory:
    value: null
    description: "Managed through abcde.conf WAVOUTPUTDIR"
    type: path

  outputformat:
    value: flac
    description: "Audio output format"
    type: string

  configpath:
    value: ~/TKDiscRipper/config/abcde.conf
    description: "Path to abcde config"
    type: path

  additionaloptions:
    value: -x
    description: "Extra flags to pass to abcde"
    type: string

DVD:
  outputdirectory:
    value: ~/TKDiscRipper/output/DVD
    description: "DVD output directory"
    type: path

  usehandbrake:
    value: true
    description: "Enable HandBrake for DVD encoding"
    type: boolean

  handbrakepreset_name:
    value: Very Fast 720p30
    description: "HandBrake preset"
    type: string

  handbrakepreset_path:
    value: null
    description: "Path to HandBrake preset JSON"
    type: path

  handbrakeformat:
    value: mkv
    description: "Container format"
    type: string

BLURAY:
  outputdirectory:
    value: ~/TKDiscRipper/output/BLURAY
    description: "Blu-ray output directory"
    type: path

  usehandbrake:
    value: false
    description: "Enable HandBrake for Blu-ray encoding"
    type: boolean

  handbrakepreset_name:
    value: H265NVENC
    description: "HandBrake preset name"
    type: string

  handbrakepreset_path:
    value: ~/TKDiscRipper/config/H265NVENC.json
    description: "Path to HandBrake preset JSON"
    type: path

  handbrakeformat:
    value: mkv
    description: "Container format"
    type: string

OTHER:
  outputdirectory:
    value: ~/TKDiscRipper/output/ISO
    description: "Where to store ripped ISO or raw data"
    type: path

  compression:
    value: bz2
    description: "Compression format (bz2 or zstd)"
    type: string

Drives:
  blacklist:
    value:
      - /dev/sr0
    description: "List of drive device paths to ignore"
    type: list

Logging:
  logdirectory:
    value: /var/log/TKDiscRipper
    description: "Directory for log files"
    type: path

  loglevel:
    value: INFO
    description: "Log verbosity (DEBUG, INFO, WARN, ERROR)"
    type: string

Advanced:
  HandbrakeFlatpak:
    value: true
    description: "Set to false when using a native installation of HandBrake on Linux (not recommended by HandBrake: https://handbrake.fr/docs/en/latest/get-handbrake/where-to-get-handbrake.html)"
    type: boolean
