[General]
outputdirectory = ~/TKDiscRipper/output
tempdirectory = ~/TKDiscRipper/temp
makemkvlicensekey = 
omdbapikey = 

[auth]
username = admin
password = admin

[CD]
outputdirectory = # managed through abcde.conf => OUTPUTDIR
tempdirectory = # managed through abcde.conf => WAVOUTPUTDIR
outputformat = flac
configpath = ~/TKDiscRipper/config/abcde.conf
additionaloptions = -x

[DVD]
outputdirectory = ~/TKDiscRipper/output/DVD
usehandbrake = True # Enable transcoding
handbrakepreset = /home/arm/TKDiscRipper/config/1080pSVTAV1.json  # Preset file for DVDs
handbrakeformat = mkv

[BLURAY]
outputdirectory = ~/TKDiscRipper/output/BLURAY
usehandbrake = True # Enable transcoding
handbrakepreset = /home/arm/TKDiscRipper/config/1080pSVTAV1.json  # Preset file for Blu-rays
handbrakeformat = mkv

[OTHER]
outputdirectory = ~/TKDiscRipper/output/ISO
compression = bz2

[Drives]
blacklist = /dev/sr1

[Logging]
logdirectory = /var/log/TKDiscRipper
loglevel = INFO

[QUESTIONABLE]
movieripmode = main_feature_only
movieminlength = 1800
movieoutputdirsuffix = /Movies
showripmode = all
showminlenghth = 420
showmaxlenghth = ${MovieMinLength}
showoutputdirsuffix = /Shows
unknownripmode = all
unknownoutputdirsuffix = /Unknown

